<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassInter::Interpolate">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassInterpolate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassInter::LarrangeInterpolate">
    <Position X="4" Y="2.75" Width="1.5" />
    <InheritanceLine Type="ClassInter::Interpolate" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.94" />
        <Point X="4.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassInterpolate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassInter::ChebyshevInterpolate">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassInterpolate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassInter::Spline3">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassInterpolate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>