<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassInter::Interpolate" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAQAAAAAQAAAAAAA=</HashCode>
      <FileName>ClassInterpolate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassInter::LarrangeInterpolate" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAAAAAAAAAAAAAAAAAMAAAAAAAQAAAAAEA=</HashCode>
      <FileName>ClassInterpolate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassInter::ChebyshevInterpolate" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAIAEAAAAAAAAEAAAAAAAQIAACAEA=</HashCode>
      <FileName>ClassInterpolate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassInter::Spline3v2" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAEIAAEQAAQEAMAAEA=</HashCode>
      <FileName>ClassInterpolate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassInter::Polynomial" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAQAEAAAAAAAAEAAAAAAAQIABCAEA=</HashCode>
      <FileName>ClassInterpolate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>